<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oH-6U-eHC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6X7-se-FZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oH-6U-eHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exy-of-qW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5r6-eT-R08" kind="relationship" relationship="rootViewController" id="6jB-6L-8zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4D-lg-ncX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="38.839285714285715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9KI-BV-L4a">
            <objects>
                <viewController id="5r6-eT-R08" customClass="HomeViewController" customModule="Cryptly_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvF-6T-uLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoCurrencies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-g0-HX2">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aea-3d-au0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-Bk-4f1">
                                <rect key="frame" x="20" y="152" width="374" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qml-G7-ugy" userLabel="Widgets Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="573.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-MW-3FZ" customClass="DisplayView" customModule="Cryptly_starter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="183.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-O3-GIK">
                                                        <rect key="frame" x="20" y="20" width="334" height="143.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2pP-O3-GIK" secondAttribute="bottom" constant="20" id="4P0-xe-m67"/>
                                                    <constraint firstItem="2pP-O3-GIK" firstAttribute="top" secondItem="4oo-MW-3FZ" secondAttribute="top" constant="20" id="7o4-Ym-D5O"/>
                                                    <constraint firstItem="2pP-O3-GIK" firstAttribute="leading" secondItem="4oo-MW-3FZ" secondAttribute="leading" constant="20" id="kqZ-7S-eKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="2pP-O3-GIK" secondAttribute="trailing" constant="20" id="sqv-6S-XbB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="2pP-O3-GIK" id="J8b-QX-u2X"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-h7-D97" customClass="DisplayView" customModule="Cryptly_starter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="195.33333333333331" width="374" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-T8-YB9">
                                                        <rect key="frame" x="20" y="20" width="334" height="143"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tPy-T8-YB9" secondAttribute="trailing" constant="20" id="1ql-Tt-cGH"/>
                                                    <constraint firstAttribute="bottom" secondItem="tPy-T8-YB9" secondAttribute="bottom" constant="20" id="359-yj-Td6"/>
                                                    <constraint firstItem="tPy-T8-YB9" firstAttribute="top" secondItem="DpI-h7-D97" secondAttribute="top" constant="20" id="4Uh-7K-gtZ"/>
                                                    <constraint firstItem="tPy-T8-YB9" firstAttribute="leading" secondItem="DpI-h7-D97" secondAttribute="leading" constant="20" id="mZE-Af-Pi5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="tPy-T8-YB9" id="nZY-dM-yLK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-6D-sSb" customClass="DisplayView" customModule="Cryptly_starter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="390.33333333333337" width="374" height="183.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-Bb-EWS">
                                                        <rect key="frame" x="20" y="20" width="334" height="143.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UCh-Bb-EWS" firstAttribute="leading" secondItem="DNM-6D-sSb" secondAttribute="leading" constant="20" id="1p9-aR-qPh"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCh-Bb-EWS" secondAttribute="trailing" constant="20" id="IgN-uY-5HW"/>
                                                    <constraint firstAttribute="bottom" secondItem="UCh-Bb-EWS" secondAttribute="bottom" constant="20" id="i6d-aW-V9D"/>
                                                    <constraint firstItem="UCh-Bb-EWS" firstAttribute="top" secondItem="DNM-6D-sSb" secondAttribute="top" constant="20" id="yJk-b2-7eV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="UCh-Bb-EWS" id="9Sq-O7-aBt"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-La-t7s" userLabel="MiniViews Stack View">
                                        <rect key="frame" x="0.0" y="585.66666666666663" width="374" height="104.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-Ih-0S6" customClass="MiniDisplayView" customModule="Cryptly_starter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="104.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Falling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-Y3-aaQ" userLabel="TitleLabel">
                                                        <rect key="frame" x="20" y="20" width="141" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jk1-ty-90Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-Lg-XPY">
                                                        <rect key="frame" x="20" y="64" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GK6-Lg-XPY" secondAttribute="trailing" constant="20" id="Hf9-0e-nGj"/>
                                                    <constraint firstItem="Vmj-Y3-aaQ" firstAttribute="leading" secondItem="aiy-Ih-0S6" secondAttribute="leading" constant="20" id="I7I-N2-CCA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vmj-Y3-aaQ" secondAttribute="trailing" constant="20" id="NJl-Nm-lLm"/>
                                                    <constraint firstItem="GK6-Lg-XPY" firstAttribute="leading" secondItem="aiy-Ih-0S6" secondAttribute="leading" constant="20" id="Ngj-5a-1aK"/>
                                                    <constraint firstItem="Vmj-Y3-aaQ" firstAttribute="top" secondItem="aiy-Ih-0S6" secondAttribute="top" constant="20" id="UKE-DC-e8F"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ewg-PR-8RO"/>
                                                    <constraint firstItem="GK6-Lg-XPY" firstAttribute="top" secondItem="Vmj-Y3-aaQ" secondAttribute="bottom" constant="20" id="qbs-Yx-HSD"/>
                                                    <constraint firstAttribute="bottom" secondItem="GK6-Lg-XPY" secondAttribute="bottom" constant="20" id="sfr-Pp-hEy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="GK6-Lg-XPY" id="s3n-lV-pcW"/>
                                                    <outlet property="titleLabel" destination="Vmj-Y3-aaQ" id="Qtd-8M-NjU"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-gR-gAX" customClass="MiniDisplayView" customModule="Cryptly_starter" customModuleProvider="target">
                                                <rect key="frame" x="193" y="0.0" width="181" height="104.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Rising" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-As-wKA" userLabel="TitleLabel">
                                                        <rect key="frame" x="20" y="20" width="141" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="u70-MC-77y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-VD-y4Y">
                                                        <rect key="frame" x="20" y="64" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5J4-As-wKA" firstAttribute="leading" secondItem="NKN-gR-gAX" secondAttribute="leading" constant="20" id="2cP-Of-LyY"/>
                                                    <constraint firstItem="cTh-VD-y4Y" firstAttribute="top" secondItem="5J4-As-wKA" secondAttribute="bottom" constant="20" id="8D9-5X-qLY"/>
                                                    <constraint firstAttribute="trailing" secondItem="cTh-VD-y4Y" secondAttribute="trailing" constant="20" id="ICt-pf-0kS"/>
                                                    <constraint firstItem="5J4-As-wKA" firstAttribute="top" secondItem="NKN-gR-gAX" secondAttribute="top" constant="20" id="hcN-zb-fdM"/>
                                                    <constraint firstItem="cTh-VD-y4Y" firstAttribute="leading" secondItem="NKN-gR-gAX" secondAttribute="leading" constant="20" id="mrt-ZQ-vCi"/>
                                                    <constraint firstAttribute="bottom" secondItem="cTh-VD-y4Y" secondAttribute="bottom" constant="20" id="oXB-pS-VB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="5J4-As-wKA" secondAttribute="trailing" constant="20" id="pqf-WP-8dj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ydZ-rr-y9E"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="cTh-VD-y4Y" id="ZnM-z5-h0Z"/>
                                                    <outlet property="titleLabel" destination="5J4-As-wKA" id="v6p-ei-7dC"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zrp-g0-HX2" firstAttribute="leading" secondItem="Fco-UW-GoN" secondAttribute="leading" constant="20" id="5mL-9H-fTZ"/>
                            <constraint firstItem="zrp-g0-HX2" firstAttribute="top" secondItem="Fco-UW-GoN" secondAttribute="top" constant="20" id="5rd-Q8-VJp"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="trailing" secondItem="zrp-g0-HX2" secondAttribute="trailing" constant="20" id="8PN-tf-9Uw"/>
                            <constraint firstItem="NDR-Bk-4f1" firstAttribute="leading" secondItem="Fco-UW-GoN" secondAttribute="leading" constant="20" id="IQs-Xt-oC1"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="bottom" secondItem="NDR-Bk-4f1" secondAttribute="bottom" constant="20" id="aCZ-aW-ZaN"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="trailing" secondItem="NDR-Bk-4f1" secondAttribute="trailing" constant="20" id="cDm-7u-WaG"/>
                            <constraint firstItem="NDR-Bk-4f1" firstAttribute="top" secondItem="zrp-g0-HX2" secondAttribute="bottom" constant="20" id="gYL-To-XGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fco-UW-GoN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mL2-rx-U9s">
                        <barButtonItem key="rightBarButtonItem" id="ug4-v8-lt1">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kW6-Ms-UCP">
                                <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchPressed:" destination="5r6-eT-R08" eventType="valueChanged" id="Rq9-3P-iEB"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IncreasingView" destination="NKN-gR-gAX" id="vUy-ET-TdN"/>
                        <outlet property="fallingView" destination="aiy-Ih-0S6" id="f5y-dp-qYO"/>
                        <outlet property="headingLabel" destination="zrp-g0-HX2" id="CEx-vX-zmI"/>
                        <outlet property="themeSwitch" destination="kW6-Ms-UCP" id="Vpv-W6-XtS"/>
                        <outlet property="view1" destination="4oo-MW-3FZ" id="7mY-sa-8ZH"/>
                        <outlet property="view2" destination="DpI-h7-D97" id="Y0z-cT-8qw"/>
                        <outlet property="view3" destination="DNM-6D-sSb" id="vA8-mC-2c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szC-q4-zjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="37.5"/>
        </scene>
    </scenes>
</document>
