<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OiR-82-pVH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Large View-->
        <scene sceneID="FtT-Ec-vGh">
            <objects>
                <viewController id="fFy-LO-UBa" customClass="LargeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu4-Pu-s6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-bH-q6Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex Large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-QV-E86">
                                        <rect key="frame" x="117" y="14" width="141" height="28"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DQE-QV-E86" firstAttribute="centerX" secondItem="nVx-bH-q6Q" secondAttribute="centerX" id="K4Q-7Y-pao"/>
                                    <constraint firstAttribute="height" constant="56" id="aAo-wW-vdJ"/>
                                    <constraint firstItem="DQE-QV-E86" firstAttribute="centerY" secondItem="nVx-bH-q6Q" secondAttribute="centerY" id="uQH-QC-dKR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-eA-Prs">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-es-Ezh">
                                <rect key="frame" x="12" y="68" width="351" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3dM-EO-w6m">
                                    <size key="itemSize" width="246" height="392"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargePokemonCell" id="x43-aO-PVg" customClass="LargePokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="0.0" width="246" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i3k-fi-bKN">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-xO-2N0" userLabel="Container Stack View">
                                                    <rect key="frame" x="12" y="0.0" width="222" height="372"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-mc-PFa" userLabel="Image Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="138"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-oa-Bt6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="2lA-Ub-JWc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-H2-MK1">
                                                                    <rect key="frame" x="0.0" y="108" width="222" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Nso-CG-rjf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-qI-dkt" userLabel="Stats Stack View">
                                                            <rect key="frame" x="0.0" y="148" width="222" height="224"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-p3-BcJ" userLabel="Info Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="74.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-67-7xN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="74.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-11-fgi">
                                                                            <rect key="frame" x="155" y="0.0" width="67" height="74.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-Ec-H0q" userLabel="Info Stack View">
                                                                    <rect key="frame" x="0.0" y="74.5" width="222" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-dD-Zxk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="75"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-G0-fny">
                                                                            <rect key="frame" x="150.5" y="0.0" width="71.5" height="75"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-QE-jXv" userLabel="Info Stack View">
                                                                    <rect key="frame" x="0.0" y="149.5" width="222" height="74.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-kv-jiG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="74.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-jh-YeM">
                                                                            <rect key="frame" x="127.5" y="0.0" width="94.5" height="74.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mF0-xO-2N0" secondAttribute="trailing" constant="12" id="0Ze-qR-JvF"/>
                                                <constraint firstAttribute="bottom" secondItem="mF0-xO-2N0" secondAttribute="bottom" constant="20" id="UQk-q6-uIm"/>
                                                <constraint firstItem="mF0-xO-2N0" firstAttribute="leading" secondItem="i3k-fi-bKN" secondAttribute="leading" constant="12" id="o77-Ym-i2s"/>
                                                <constraint firstItem="mF0-xO-2N0" firstAttribute="top" secondItem="i3k-fi-bKN" secondAttribute="top" id="zHk-gK-n7p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="246" height="392"/>
                                        <connections>
                                            <outlet property="baseLabel" destination="Gzd-11-fgi" id="F8B-QD-8qc"/>
                                            <outlet property="heightLabel" destination="AsF-G0-fny" id="ZZ4-IZ-J6a"/>
                                            <outlet property="imageView" destination="d0R-oa-Bt6" id="Lhq-my-Usl"/>
                                            <outlet property="title" destination="cAN-H2-MK1" id="peB-Nc-1K4"/>
                                            <outlet property="weightLabel" destination="lC1-jh-YeM" id="0b7-zU-Jlk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R2U-eA-Prs" firstAttribute="leading" secondItem="xmN-FV-oZb" secondAttribute="leading" id="0Vs-VC-Kmr"/>
                            <constraint firstItem="xmN-FV-oZb" firstAttribute="bottom" secondItem="R2U-eA-Prs" secondAttribute="bottom" id="3Fb-Qh-ZSo"/>
                            <constraint firstItem="nVx-bH-q6Q" firstAttribute="trailing" secondItem="xmN-FV-oZb" secondAttribute="trailing" id="4wY-1N-h20"/>
                            <constraint firstItem="xmN-FV-oZb" firstAttribute="bottom" secondItem="xV2-es-Ezh" secondAttribute="bottom" constant="12" id="DaK-ZV-VrR"/>
                            <constraint firstItem="R2U-eA-Prs" firstAttribute="top" secondItem="nVx-bH-q6Q" secondAttribute="bottom" id="IEk-Kd-OuJ"/>
                            <constraint firstItem="xV2-es-Ezh" firstAttribute="leading" secondItem="xmN-FV-oZb" secondAttribute="leading" constant="12" id="J4O-fI-q2C"/>
                            <constraint firstItem="xV2-es-Ezh" firstAttribute="top" secondItem="nVx-bH-q6Q" secondAttribute="bottom" constant="12" id="JNg-92-YAK"/>
                            <constraint firstItem="nVx-bH-q6Q" firstAttribute="top" secondItem="xmN-FV-oZb" secondAttribute="top" id="eih-Xy-7Oc"/>
                            <constraint firstItem="nVx-bH-q6Q" firstAttribute="leading" secondItem="xmN-FV-oZb" secondAttribute="leading" id="j2a-3d-n7W"/>
                            <constraint firstItem="xmN-FV-oZb" firstAttribute="trailing" secondItem="xV2-es-Ezh" secondAttribute="trailing" constant="12" id="nOK-3G-dh9"/>
                            <constraint firstItem="xmN-FV-oZb" firstAttribute="trailing" secondItem="R2U-eA-Prs" secondAttribute="trailing" id="yHR-8A-92c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmN-FV-oZb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Large View" image="unselected_up" selectedImage="selected_up" id="vB4-BO-Kkb"/>
                    <connections>
                        <outlet property="collectionView" destination="xV2-es-Ezh" id="gsZ-Xj-fK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWO-Ic-qxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="194.75262368815595"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="jfm-d7-A99">
            <objects>
                <viewController id="aiT-yU-3Sz" customClass="CompactViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbv-Ge-Jnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-7R-jLs">
                                <rect key="frame" x="0.0" y="-582" width="375" height="1200"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-Wd-ava">
                                <rect key="frame" x="12" y="56" width="351" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vZM-Gr-AUG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompactPokemonCell" id="D7h-cx-vhE" customClass="CompactPokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acL-qO-HLe">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-tj-R8P">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="169"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-MT-Im3">
                                                    <rect key="frame" x="0.0" y="169" width="213" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-hw-CC9">
                                                            <rect key="frame" x="5" y="0.0" width="203" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75294117647058822" green="0.40000000000000002" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SmW-hw-CC9" secondAttribute="trailing" constant="5" id="2p5-tw-pDL"/>
                                                        <constraint firstItem="SmW-hw-CC9" firstAttribute="top" secondItem="5Qe-MT-Im3" secondAttribute="top" id="4ZN-0F-4AE"/>
                                                        <constraint firstAttribute="height" constant="44" id="92I-pm-EOy"/>
                                                        <constraint firstAttribute="bottom" secondItem="SmW-hw-CC9" secondAttribute="bottom" id="Ag9-x3-5cU"/>
                                                        <constraint firstItem="SmW-hw-CC9" firstAttribute="leading" secondItem="5Qe-MT-Im3" secondAttribute="leading" constant="5" id="FaM-Uq-KiU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Qe-MT-Im3" secondAttribute="trailing" id="7aU-b5-Gt9"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qe-MT-Im3" secondAttribute="bottom" id="Th8-BZ-OxK"/>
                                                <constraint firstItem="5Qe-MT-Im3" firstAttribute="leading" secondItem="acL-qO-HLe" secondAttribute="leading" id="dlL-L2-slb"/>
                                                <constraint firstItem="a5s-tj-R8P" firstAttribute="leading" secondItem="acL-qO-HLe" secondAttribute="leading" id="exe-gK-aWa"/>
                                                <constraint firstItem="a5s-tj-R8P" firstAttribute="top" secondItem="acL-qO-HLe" secondAttribute="top" id="g1d-AJ-iqS"/>
                                                <constraint firstItem="5Qe-MT-Im3" firstAttribute="top" secondItem="a5s-tj-R8P" secondAttribute="bottom" id="sge-0b-JmX"/>
                                                <constraint firstAttribute="trailing" secondItem="a5s-tj-R8P" secondAttribute="trailing" id="vqv-ax-wMm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="213" height="213"/>
                                        <connections>
                                            <outlet property="imageView" destination="a5s-tj-R8P" id="iqo-3m-2v2"/>
                                            <outlet property="title" destination="SmW-hw-CC9" id="0q1-Uk-F3b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="juZ-AC-nhh" firstAttribute="trailing" secondItem="ezc-7R-jLs" secondAttribute="trailing" id="3fY-um-jw7"/>
                            <constraint firstItem="ezc-7R-jLs" firstAttribute="leading" secondItem="juZ-AC-nhh" secondAttribute="leading" id="6ZZ-KK-9JX"/>
                            <constraint firstItem="juZ-AC-nhh" firstAttribute="trailing" secondItem="JJl-Wd-ava" secondAttribute="trailing" constant="12" id="Ebp-7o-cwE"/>
                            <constraint firstItem="juZ-AC-nhh" firstAttribute="bottom" secondItem="ezc-7R-jLs" secondAttribute="bottom" id="Hmz-Oo-7tb"/>
                            <constraint firstItem="JJl-Wd-ava" firstAttribute="leading" secondItem="juZ-AC-nhh" secondAttribute="leading" constant="12" id="Laj-Y6-Fml"/>
                            <constraint firstItem="JJl-Wd-ava" firstAttribute="top" secondItem="juZ-AC-nhh" secondAttribute="top" constant="12" id="ZjX-ds-H2A"/>
                            <constraint firstItem="juZ-AC-nhh" firstAttribute="bottom" secondItem="JJl-Wd-ava" secondAttribute="bottom" constant="12" id="fIO-k4-i1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juZ-AC-nhh"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fgL-gU-Ukv"/>
                    <connections>
                        <outlet property="collectionView" destination="JJl-Wd-ava" id="oSz-Bf-4eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-wi-aa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="-470.01499250374815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T0I-4W-Mon">
            <objects>
                <tabBarController id="OiR-82-pVH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXQ-eM-j7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hN-0W-HMu" kind="relationship" relationship="viewControllers" id="G8B-gv-NDf"/>
                        <segue destination="fFy-LO-UBa" kind="relationship" relationship="viewControllers" id="mEv-Qm-179"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAE-6H-Ax8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-136"/>
        </scene>
        <!--Compact View-->
        <scene sceneID="6Xc-x5-fZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hN-0W-HMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compact View" image="unselected_down" selectedImage="selected_down" id="Uyi-xz-Er8">
                        <color key="badgeColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owy-WT-I7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                            <color key="textColor" name="terracota"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiT-yU-3Sz" kind="relationship" relationship="rootViewController" id="41L-Ud-XZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glL-x3-wv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-470.01499250374815"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="selected_down" width="23" height="23"/>
        <image name="selected_up" width="23" height="23"/>
        <image name="unselected_down" width="23" height="23"/>
        <image name="unselected_up" width="23" height="23"/>
        <namedColor name="terracota">
            <color red="0.75294117647058822" green="0.40000000000000002" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
